#
# Login credentials for email server
# Notice: Enable unsecure application access on e-mail server
#

#
# Use secure Email (Needs authentication for secure emails)
#
secure-email=False

#
# For Gmail
#email-host="smtp.gmail.com"
#email-port=465
#
email-host="localhost"
email-port=0



#
# Email credentials for email logins
# Ignored if secure-email = False
#

email-username="username"
email-password="password"

#
# Path of aggregator configuration (relative to the working directory)
#
config="config.xml"

#
# Master-email(s) for final report (comma-seperated)
# A compiled report will be sent to the email addressess (Ignored if not present)
#
master-emails="user1@email.com,user2@email.com"