# Login credentials for email server
email-username="username"
email-password="password"

# Path of aggregator configuration (relative to the working directory)
config="config.xml"

# Master-email(s) for final report (comma-seperated)
master-emails="prototeam@googlegroups.com,mahanama94@hotmail.com"