#
# Directory containing documentation
# Notice: Change the build configuration in the Dockerfile as needed
#
docs-dir="/static/docs/"

#
# Directory containing web-validator SPA
# Notice: Change build configuration in the Dockerfile as needed
#
app-dir="/static/app/"

#
# API documentation directory
#
api-doc-dir="static/api-docs/"